[metadata]
name = cartloader
version = 0.0.1
license = Apache 2.0
license_files = LICENSE
author_email = weiqiuc@umich.edu

[options]
packages = find:
include_package_data = True

[options.packages.find]
exclude =
    examples*
    docs*
